{
  "name": "alexndrmac/php-project-template",
  "description": "PHP project template for common PHP apps development",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "AlexNDRmac",
      "email": "alexndr.mac@gmail.com"
    }
  ],
  "require": {
    "php": "^8.3"
  },
  "require-dev": {
    "infection/infection": "^0.29",
    "phpmetrics/phpmetrics": "^2.9",
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^4.0",
    "phpmd/phpmd": "^2.15"
  },
  "autoload": {
    "psr-4": {
      "Example\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": false,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "infection/extension-installer": true
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
